#!/usr/bin/env bash
# Note variable expansion must use the ${VAR} syntax
# https://pipenv-fork.readthedocs.io/en/latest/advanced.html
export PYTHONPATH="${PWD}:${PWD}/restart"
export MYPYPATH="${PWD}:${PWD}/restart"
export CONFIGDIR="${PWD}/restart"
