[settings]
known_third_party = activity,altair,base,behavioral,cons,consumption,consumption0,dashboard,disease,economy,essential,filtermodel,graphviz,loader,modeldata,numpy,pandas,pop,population,population0,res,resourcemodel,setuptools,streamlit,supply,test_class,testtiny,util,vega_datasets,yaml,yfinance
