# we use namespace from Python 3.3+ for directories
[mypy]
namespace_packages = true

# http://www.pydocstyle.org/en/5.0.2/usage.html
# Use the google pydoc convention
# you can skip all checks with the same notation as flake8 which is with noqa
# https://numpydoc.readthedocs.io/en/latest/format.html
[pydocstyle]
convention = google

[isort]
known_third_party = IPython,confuse,h5py,ipysheet,numpy,pandas,pyomo,yaml
